spring.application.name=bus-mangment-system
spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
spring.datasource.password=ahmed

#show sql query in console
spring.jpa.show-sql=true 


# Tells Spring to generate DDL scripts to create or update the database schema based on the JPA entities
spring.jpa.generate-ddl=true

# Tells Hibernate to automatically update the database schema to match the current state of the JPA entities
spring.jpa.hibernate.ddl-auto=update

# Specifies the Hibernate dialect to use for communicating with the MySQL 8.x database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Secrety key for JWT
jwt.secret=628c968ccd8113d55284a0c32e9e4412ff06dfd7147fef90b3e5f8fa8ad447c7
# 1 day
jwt.expiration=86400000

